{
  "name": "spa",
  "version": "1.0.0",
  "description": "SPA 富应用开发课程",
  "main": "index.js",
  "scripts": {
    "test": "echo \"nothing to test!\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangyahong423/spa.git"
  },
  "author": "wangyahong423",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangyahong423/spa/issues"
  },
  "homepage": "https://github.com/wangyahong423/spa#readme",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-spritesmith": "^6.5.1"
  }
}
